<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech Reagan Portfolio</title>
    <link rel="stylesheet" href="css/materialize.min.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="navbar-fixed">
      <nav class="deep-purple darken-4">
        <div class="container">
          <div class="nav-wrapper">
            <a href="#" class="brand-logo">Tech Reagan</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"
              ><i class="material-icons">menu</i></a
            >
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li><a href="#home">Home</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <ul class="sidenav" id="mobile-demo">
      <li><a href="#home">Home</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <div id="home" class="banner section scrollspy">
      <div class="container">
        <div class="avatar">
          <img src="img/avatar.jpg" class="responsive-img" />
        </div>
        <h1 class="white-text"><strong>Hello, I'm Tech Reagan</strong></h1>
        <p class="white-text">A software and network engineer</p>
      </div>
    </div>
    <div id="projects" class="center-align section scrollspy">
      <div class="container">
        <h2>Projects</h2>
        <div class="row">
          <div class="col s6 m3 l4">
            <div class="card">
              <div class="card-image">
                <img src="./img/code-bg.jpg" />
                <span class="card-title">Card Title</span>
              </div>
              <div class="card-content">
                <p>
                  I am a very simple card. I am good at containing small bits of
                  information. I am convenient because I require little markup
                  to use effectively.
                </p>
              </div>
              <div class="card-action">
                <a href="#">This is a link</a>
              </div>
            </div>
          </div>
          <div class="col s6 m3 l4">
            <div class="card">
              <div class="card-image">
                <img src="./img/code-bg.jpg" />
                <span class="card-title">Card Title</span>
              </div>
              <div class="card-content">
                <p>
                  I am a very simple card. I am good at containing small bits of
                  information. I am convenient because I require little markup
                  to use effectively.
                </p>
              </div>
              <div class="card-action">
                <a href="#">This is a link</a>
              </div>
            </div>
          </div>
          <div class="col s6 m3 l4">
            <div class="card">
              <div class="card-image">
                <img src="./img/code-bg.jpg" />
                <span class="card-title">Card Title</span>
              </div>
              <div class="card-content">
                <p>
                  I am a very simple card. I am good at containing small bits of
                  information. I am convenient because I require little markup
                  to use effectively.
                </p>
              </div>
              <div class="card-action">
                <a href="#">This is a link</a>
              </div>
            </div>
          </div>
          <div class="col s6 m3 l4">
            <div class="card">
              <div class="card-image">
                <img src="./img/code-bg.jpg" />
                <span class="card-title">Card Title</span>
              </div>
              <div class="card-content">
                <p>
                  I am a very simple card. I am good at containing small bits of
                  information. I am convenient because I require little markup
                  to use effectively.
                </p>
              </div>
              <div class="card-action">
                <a href="#">This is a link</a>
              </div>
            </div>
          </div>
          <div class="col s6 m3 l4">
            <div class="card">
              <div class="card-image">
                <img src="./img/code-bg.jpg" />
                <span class="card-title">Card Title</span>
              </div>
              <div class="card-content">
                <p>
                  I am a very simple card. I am good at containing small bits of
                  information. I am convenient because I require little markup
                  to use effectively.
                </p>
              </div>
              <div class="card-action">
                <a href="#">This is a link</a>
              </div>
            </div>
          </div>
          <div class="col s6 m3 l4">
            <div class="card">
              <div class="card-image">
                <img src="./img/code-bg.jpg" />
                <span class="card-title">Card Title</span>
              </div>
              <div class="card-content">
                <p>
                  I am a very simple card. I am good at containing small bits of
                  information. I am convenient because I require little markup
                  to use effectively.
                </p>
              </div>
              <div class="card-action">
                <a href="#">This is a link</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="skills" class="banner section scrollspy">
      <div class="container white-text">
        <h2 class="center-align">Skills</h2>

        <div class="row">
          <div class="col s2 m2 deep-purple darken-4 z-depth-5">
            <p class="">HTML</p>
          </div>
          <div class="col s2 m2 deep-purple darken-4 z-depth-5">
            <p class="">CSS</p>
          </div>
          <div class="col s2 m2 deep-purple darken-4 z-depth-5">
            <p class="">JAVASCRIPT</p>
          </div>
          <div class="col s2 m2 deep-purple darken-4 z-depth-5">
            <p class="">PHP</p>
          </div>
          <div class="col s2 m2 deep-purple darken-4 z-depth-5">
            <p class="">MSQL</p>
          </div>
          <div class="col s2 m2 deep-purple darken-4 z-depth-5">
            <p class="">POSTGRESQL</p>
          </div>
          <div class="col s2 m2 deep-purple darken-4 z-depth-5">
            <p class="">NODEJS</p>
          </div>
        </div>
      </div>
    </div>
    <div id="about" class="section scrollspy">
      <div class="container">
        <h2 class="center-align">About</h2>
        <div class="row">
          <div class="col s12 m6">
            <img src="./img/avatar.jpg" class="responsive-img" />
          </div>
          <div class="col m6 s12">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
              reiciendis a aperiam, commodi quidem, expedita asperiores est amet
              officia rem inventore cum nam exercitationem eligendi suscipit
              ducimus harum. Iure, magni! Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Corporis, eaque aut laudantium temporibus, ipsum
              commodi accusantium quis veniam deleniti incidunt quasi et!
              Repudiandae ullam exercitationem odio eius quo, nemo nostrum.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatem impedit in soluta, tempore a ipsum sunt. Quae,
              perspiciatis. Vitae velit possimus rerum sapiente veritatis,
              tenetur voluptates quos hic autem dolor!lorem
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="contact" class="section scrollspy deep-purple darken-4 white-text">
      <div class="container">
        <h2 class="center-align">Contact</h2>
        <div class="row">
          <div class="col m6 s12">
            <h5>Feel free to leave message, I will get back ASAP!.</h5>
          </div>
          <div class="col m6 s12">
            <div class="row">
              <form class="col s12">
                <div class="input-field col s12">
                  <input id="name" type="text" class="validate" />
                  <label for="name">Your Name</label>
                </div>
                <div class="input-field col s12">
                  <input id="subject" type="text" class="validate" />
                  <label for="subject">Subject</label>
                </div>
                <div class="input-field col s12">
                  <textarea
                    id="message"
                    class="materialize-textarea"
                  ></textarea>
                  <label for="message">Message</label>
                </div>
                <button class="btn btn-block white deep-purple-text">
                  Send
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="deep-purple darken-4 white-text center-align">
      <p>© 2014 Copyright Text</p>
    </footer>
    <script src="js/materialize.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var elems = document.querySelectorAll('.sidenav')
        var instances = M.Sidenav.init(elems)
      })
      document.addEventListener('DOMContentLoaded', function () {
        var srollspy = document.querySelectorAll('.scrollspy')
        var instances = M.ScrollSpy.init(srollspy)
      })
    </script>
  </body>
</html>
